﻿<!DOCTYPE html>
<html>
  <head>
    <title>App 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/app_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u83" class="ax_default line">
        <img id="u83_img" class="img " src="images/homeuser1/u0.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u84" class="ax_default line">
        <img id="u84_img" class="img " src="images/homeuser1/u1.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u85" class="ax_default line">
        <img id="u85_img" class="img " src="images/homeuser1/u2.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/homeuser1/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default link_button">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Home &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default link_button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Division 1 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default link_button">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Program 1 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default link_button">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Folder 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default link_button">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Folder 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default link_button">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>File 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default link_button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>File 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default link_button">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>Application 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_default icon">
        <img id="u95_img" class="img " src="images/homeuser1/u27.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_default icon">
        <img id="u96_img" class="img " src="images/homeuser1/u28.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_default icon">
        <img id="u97_img" class="img " src="images/homeuser1/u29.png"/>
      </div>

      <!-- Unnamed (File) -->
      <div id="u98" class="ax_default flow_shape">
        <img id="u98_img" class="img " src="images/app_folder_1/u79.png"/>
      </div>

      <!-- Unnamed (File) -->
      <div id="u99" class="ax_default flow_shape">
        <img id="u99_img" class="img " src="images/app_folder_1/u79.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_default icon">
        <img id="u100_img" class="img " src="images/app_folder_1/u81.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_default icon">
        <img id="u101_img" class="img " src="images/app_folder_1/u81.png"/>
      </div>
    </div>
  </body>
</html>
