﻿<!DOCTYPE html>
<html>
  <head>
    <title>Division 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/division_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/division_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u122" class="ax_default line">
        <img id="u122_img" class="img " src="images/homeuser1/u0.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u123" class="ax_default line">
        <img id="u123_img" class="img " src="images/homeuser1/u1.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u124" class="ax_default line">
        <img id="u124_img" class="img " src="images/homeuser1/u2.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_default image">
        <img id="u125_img" class="img " src="images/homeuser1/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default link_button">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>Home &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default link_button">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>Division 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_default icon">
        <img id="u128_img" class="img " src="images/homeuser1/u27.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_default icon">
        <img id="u129_img" class="img " src="images/homeuser1/u28.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_default icon">
        <img id="u130_img" class="img " src="images/homeuser1/u29.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>Write up about Program 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>Write up about Program 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default link_button">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>Program 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default link_button">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>Program 1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
