﻿<!DOCTYPE html>
<html>
  <head>
    <title>File Upload</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/file_upload/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/file_upload/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_default line">
        <img id="u31_img" class="img " src="images/homeuser1/u0.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u32" class="ax_default line">
        <img id="u32_img" class="img " src="images/homeuser1/u1.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u33" class="ax_default line">
        <img id="u33_img" class="img " src="images/homeuser1/u2.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/homeuser1/u3.png"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u35" class="ax_default tree_node treeroot">
        <div id="u35_children" class="u35_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u36" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u37" class="ax_default image">
              <img id="u37_img" class="img " src="images/homeuser1/u6_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u38" class="" selectiongroup="u35_tree_group">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>Division 1</span></p>
              </div>
            </div>
            <div id="u36_children" class="u36_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u39" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u40" class="ax_default image">
                  <img id="u40_img" class="img " src="images/homeuser1/u6_selected.png"/>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u41" class="" selectiongroup="u35_tree_group">
                  <div id="u41_div" class=""></div>
                  <div id="u41_text" class="text ">
                    <p><span>Program 1</span></p>
                  </div>
                </div>
                <div id="u39_children" class="u39_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u42" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u43" class="" selectiongroup="u35_tree_group">
                      <div id="u43_div" class=""></div>
                      <div id="u43_text" class="text ">
                        <p><span>Application 1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u44" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u45" class="" selectiongroup="u35_tree_group">
                      <div id="u45_div" class=""></div>
                      <div id="u45_text" class="text ">
                        <p><span>Application 2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u46" class="ax_default tree_node treeroot">
        <div id="u46_children" class="u46_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u47" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u48" class="ax_default image">
              <img id="u48_img" class="img " src="images/homeuser1/u6_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u49" class="" selectiongroup="u46_tree_group">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>Division 2</span></p>
              </div>
            </div>
            <div id="u47_children" class="u47_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u50" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u51" class="ax_default image">
                  <img id="u51_img" class="img " src="images/homeuser1/u6_selected.png"/>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u52" class="" selectiongroup="u46_tree_group">
                  <div id="u52_div" class=""></div>
                  <div id="u52_text" class="text ">
                    <p><span>Program 1</span></p>
                  </div>
                </div>
                <div id="u50_children" class="u50_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u53" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u54" class="" selectiongroup="u46_tree_group">
                      <div id="u54_div" class=""></div>
                      <div id="u54_text" class="text ">
                        <p><span>Application 1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u55" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u56" class="" selectiongroup="u46_tree_group">
                      <div id="u56_div" class=""></div>
                      <div id="u56_text" class="text ">
                        <p><span>Application 2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_3">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Welcome User 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_default icon">
        <img id="u58_img" class="img " src="images/homeuser1/u27.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_default icon">
        <img id="u59_img" class="img " src="images/homeuser1/u28.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_default icon">
        <img id="u60_img" class="img " src="images/homeuser1/u29.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default heading_1">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Anchel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Work in progress......</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
