﻿<!DOCTYPE html>
<html>
  <head>
    <title>Folder 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/folder_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/folder_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_default line">
        <img id="u27_img" class="img " src="images/home_1/u0.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u28" class="ax_default line">
        <img id="u28_img" class="img " src="images/home_1/u1.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u29" class="ax_default line">
        <img id="u29_img" class="img " src="images/home_1/u2.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/home_1/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default link_button">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Home &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default link_button">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Division 1 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default link_button">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Program 1 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default link_button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Folder 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default link_button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Sub Folder 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default link_button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Sub Folder 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default link_button">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>File 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default link_button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>File 1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
