﻿<!DOCTYPE html>
<html>
  <head>
    <title>Folder 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/folder_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/folder_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_default line">
        <img id="u39_img" class="img " src="images/home_1/u0.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u40" class="ax_default line">
        <img id="u40_img" class="img " src="images/home_1/u1.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41" class="ax_default line">
        <img id="u41_img" class="img " src="images/home_1/u2.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/home_1/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default link_button">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Home &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default link_button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Division 1 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default link_button">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Program 1 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default link_button">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Folder 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default link_button">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Sub Folder 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default link_button">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Sub Folder 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default link_button">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>File 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default link_button">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>File 1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
