﻿<!DOCTYPE html>
<html>
  <head>
    <title>HomeUser1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homeuser1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/homeuser1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_default line">
        <img id="u0_img" class="img " src="images/homeuser1/u0.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1" class="ax_default line">
        <img id="u1_img" class="img " src="images/homeuser1/u1.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2" class="ax_default line">
        <img id="u2_img" class="img " src="images/homeuser1/u2.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/homeuser1/u3.png"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4" class="ax_default tree_node treeroot">
        <div id="u4_children" class="u4_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u6" class="ax_default image">
              <img id="u6_img" class="img " src="images/homeuser1/u6_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="" selectiongroup="u4_tree_group">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text ">
                <p><span>Division 1</span></p>
              </div>
            </div>
            <div id="u5_children" class="u5_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u9" class="ax_default image">
                  <img id="u9_img" class="img " src="images/homeuser1/u6_selected.png"/>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u10" class="" selectiongroup="u4_tree_group">
                  <div id="u10_div" class=""></div>
                  <div id="u10_text" class="text ">
                    <p><span>Program 1</span></p>
                  </div>
                </div>
                <div id="u8_children" class="u8_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u11" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u12" class="" selectiongroup="u4_tree_group">
                      <div id="u12_div" class=""></div>
                      <div id="u12_text" class="text ">
                        <p><span>Application 1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u13" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u14" class="" selectiongroup="u4_tree_group">
                      <div id="u14_div" class=""></div>
                      <div id="u14_text" class="text ">
                        <p><span>Application 2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15" class="ax_default tree_node treeroot">
        <div id="u15_children" class="u15_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u16" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u17" class="ax_default image">
              <img id="u17_img" class="img " src="images/homeuser1/u6_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u18" class="" selectiongroup="u15_tree_group">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>Division 2</span></p>
              </div>
            </div>
            <div id="u16_children" class="u16_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u19" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u20" class="ax_default image">
                  <img id="u20_img" class="img " src="images/homeuser1/u6_selected.png"/>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u21" class="" selectiongroup="u15_tree_group">
                  <div id="u21_div" class=""></div>
                  <div id="u21_text" class="text ">
                    <p><span>Program 1</span></p>
                  </div>
                </div>
                <div id="u19_children" class="u19_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u22" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u23" class="" selectiongroup="u15_tree_group">
                      <div id="u23_div" class=""></div>
                      <div id="u23_text" class="text ">
                        <p><span>Application 1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u24" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u25" class="" selectiongroup="u15_tree_group">
                      <div id="u25_div" class=""></div>
                      <div id="u25_text" class="text ">
                        <p><span>Application 2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_3">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Welcome User 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_default icon">
        <img id="u27_img" class="img " src="images/homeuser1/u27.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_default icon">
        <img id="u28_img" class="img " src="images/homeuser1/u28.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_default icon">
        <img id="u29_img" class="img " src="images/homeuser1/u29.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Anchel</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
