﻿<!DOCTYPE html>
<html>
  <head>
    <title>Program1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/program1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/program1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_default line">
        <img id="u102_img" class="img " src="images/homeuser1/u0.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u103" class="ax_default line">
        <img id="u103_img" class="img " src="images/homeuser1/u1.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u104" class="ax_default line">
        <img id="u104_img" class="img " src="images/homeuser1/u2.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/homeuser1/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default link_button">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Home &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default link_button">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>Division 1 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default link_button">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Program 1 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default link_button">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>Folder 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default link_button">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Folder 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default link_button">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>File 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default link_button">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>File 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_default icon">
        <img id="u113_img" class="img " src="images/homeuser1/u27.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_default icon">
        <img id="u114_img" class="img " src="images/homeuser1/u28.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_default icon">
        <img id="u115_img" class="img " src="images/homeuser1/u29.png"/>
      </div>

      <!-- Unnamed (File) -->
      <div id="u116" class="ax_default flow_shape">
        <img id="u116_img" class="img " src="images/app_folder_1/u79.png"/>
      </div>

      <!-- Unnamed (File) -->
      <div id="u117" class="ax_default flow_shape">
        <img id="u117_img" class="img " src="images/app_folder_1/u79.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_default icon">
        <img id="u118_img" class="img " src="images/app_folder_1/u81.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_default icon">
        <img id="u119_img" class="img " src="images/app_folder_1/u81.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default link_button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Application 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default link_button">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Application 2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
