﻿<!DOCTYPE html>
<html>
  <head>
    <title>Program 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/program_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/program_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/home_1/u0.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/home_1/u1.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u53" class="ax_default line">
        <img id="u53_img" class="img " src="images/home_1/u2.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/home_1/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default link_button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Home &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default link_button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Division 1 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default link_button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Program 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default link_button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Folder 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default link_button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Folder 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default link_button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>File 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default link_button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>File 1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
